{
  "name": "pocketwise",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "prettier": "^3.7.4",
    "turbo": "^2.8.20"
  },
  "overrides": {
    "@tailwindcss/postcss": {
      "tailwindcss": "4.3.1"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.7.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.18.14",
    "@tanstack/react-query": "^5.101.4",
    "expo-linear-gradient": "~56.0.4",
    "lucide-react-native": "^1.26.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4"
  }
}
